# twitter

./: .project  README.md  pom.xml  settings.xml
account/: .classpath  .project  DockerFile  pom.xml
account/src/main/java/com/twitter/app/: AccountMain.java
account/src/main/java/com/twitter/app/controller/: HomeController.java
twitter-auth/: pom.xml
twitter-auth/src/main/java/com/slin/auth/twitterauth/: TwitterAuthApplication.java
twitter-auth/src/main/java/com/slin/auth/twitterauth/controller/: UserController.java
twitter-auth/src/main/java/com/slin/auth/twitterauth/server/: AuthorizacionServerConfiguration.java  SecurityConfig.java
twitter-auth/src/main/resources/static/: index.html
twitter-auth/src/test/java/com/slin/auth/twitterauth/: TwitterAuthApplicationTests.java
