<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
        <groupId>com.slin.twitter</groupId>
        <artifactId>Twitter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twitter-account</artifactId>
    <name>twitter account pom</name>
    <packaging>jar</packaging>
    
    <dependencies>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
